{
  "name": "theraisingfightingspirits",
  "version": "1.0.0",
  "description": "Is a card game where you fight against the grim reaper using a hord of spirits!",
  "scripts": {
    "start": "webpack serve --open",
    "build": "npx webpack --config webpack.config.js"
  },
  "author": "Igor Estevao",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.1.0"
  }
}